(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00H@'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00\x00\x00\x00L@'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00\x00\x00\x00P@'
p15
tp16
Rp17
ag2
(g6
S'\x00\x00\x00\x00\x00\x00R@'
p18
tp19
Rp20
aa(lp21
(lp22
F-717.28651244
aF-716.80984975
aF-717.28888956
aF-717.40907689
aa(lp23
F-714.13155312
aF-714.04376782
aF-714.01109068
aa(lp24
F-711.14855115
aF-711.19117629
aF-711.19537436
aa(lp25
F-708.04260414
aF-708.04260414
aaa.